export default {
  noConnection: 'No Internet connection',
  checkConnection: 'Please, check your Internet connection',
  exitApp: 'Please, press again to exit',
  somethingWrong: 'Something went wrong',
  reloadApp: 'Reload Application',
  timeoutError: 'Oops, something went wrong, please try again later.',
  noInternetError: 'It looks like the internet connection has been lost.',
  noResultFound: 'No result found',
  error: 'Error',
  errorSaveWallpaper: 'Wallpaper not saved',
  continue: 'Continue',
  saveStatus: 'Saved',
  alertTitle: 'Update Available',
  alertMessage: 'An update to wallpapers is available. Would you like to update?',
  cancel: 'Not now',
  update: 'Update',
  alertGalleryPermission: 'Failed to save image. Please check access gallery',
  check: 'Check',
  then: 'then ',
  ok: 'Ok',
  trialLimit: 'While the trial period lasts, you can download no more than 1 wallpaper.',
  pro: 'PREMIUM',
};
